# blazingdb-protocol

./: .gitignore  .project  README.md  build.sh  build_libraries.sh  run_all_mock_services.sh  run_calcite_mock.sh  run_orchestrator_mock.sh  run_ral_mock.sh  test_libraries.sh
cpp/: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  README.md
cpp/cmake/Modules/: ConfigureFlatBuffers.cmake  ConfigureGoogleTest.cmake  ConfigureZeroMQ.cmake
cpp/cmake/Templates/: GoogleTest.CMakeLists.txt.cmake
cpp/examples/: CMakeLists.txt
cpp/examples/cmake/Templates/: BlazingDBProtocol.CMakeLists.txt.cmake  (+1 more)
cpp/examples/src/: client-example.cpp  ipc_numba.cu  ipc_py.cu  messages.h  server-example.cpp  table_group-demo.cc
cpp/include/protocol/: api.h  config.h
cpp/src/: CMakeLists.txt
cpp/src/protocol/: MessageBuilder.cpp  MessageBuilder.h  api.h
cpp/tests/: CMakeLists.txt
cpp/tests/api/: client-test.cpp  server-test.cpp
cpp/tests/calcite/: CMakeLists.txt  RelNodeBuilderTest.cpp  utils.cpp  utils.hpp
cpp/tests/filesystem-messages/: CMakeLists.txt  dml-request.cpp
cpp/tests/foo-sample/: CMakeLists.txt  foo_sample-test.cpp
cpp/tests/plan-tree/: CMakeLists.txt  plan-tree-test.cc  tree_generated.h
integration/: build.sh  clean.sh  run.sh
integration/calcite-service/: dependency-reduced-pom.xml  pom.xml
integration/clients/python-connector/: dml_create_table.py  orchestrator-client.py  py-connector.py
integration/orchestrator-client/: CMakeLists.txt
integration/orchestrator-client/src/: blazingdb-orchestator.cc
integration/services/calcite-service/: .project  dependency-reduced-pom.xml  pom.xml
integration/services/cpp/: CMakeLists.txt
integration/services/orchestrator-service/: CMakeLists.txt  calcite-client.h  orchestator-service.cc  ral-client.h
integration/services/ral-service/: CMakeLists.txt  ral-server.cc
java/: .project  pom.xml
java/src/main/java/com/blazingdb/protocol/: BlazingConfiguration.java  Client.java  IService.java  Server.java  ServerHandler.java  UnixClient.java  UnixService.java
java/src/main/java/com/blazingdb/protocol/calcite/errors/: SyntaxError.java
java/src/main/java/com/blazingdb/protocol/calcite/plan/: NodeFactory.java  RelNodeFactory.java  RexNodeFactory.java  SqlKind.java  SqlTypeName.java
java/src/main/java/com/blazingdb/protocol/error/: CommunicationError.java  Error.java
java/src/main/java/com/blazingdb/protocol/error/calcite/: SyntaxError.java
java/src/main/java/com/blazingdb/protocol/error/interpreter/: LogicalPlanError.java  TokenCreationError.java  TokenNotFoundError.java
java/src/main/java/com/blazingdb/protocol/errors/: CommunicationError.java  Error.java
java/src/main/java/com/blazingdb/protocol/examples/: BlazingQueryMessage.java  ExampleClient.java  ExampleServer.java  SimpleClientExample.java  SimpleServerExample.java  UnixClient.java  UnixServer.java
java/src/main/java/com/blazingdb/protocol/examples/basic/: SimpleClientExample.java  SimpleServerExample.java
java/src/main/java/com/blazingdb/protocol/examples/basic/simple/: CalciteClientExample.java  CalciteServerExample.java
java/src/main/java/com/blazingdb/protocol/examples/calcite/examples/client/: CalciteClientExample.java
java/src/main/java/com/blazingdb/protocol/examples/calcite/examples/server/: CalciteServiceExample.java
java/src/main/java/com/blazingdb/protocol/examples/calcite/examples/simple/: CalciteClientExample.java  CalciteServerExample.java
java/src/main/java/com/blazingdb/protocol/examples/client/: CalciteClientExample.java
java/src/main/java/com/blazingdb/protocol/examples/server/: CalciteServiceExample.java
java/src/main/java/com/blazingdb/protocol/examples/simple/: CalciteClientExample.java  CalciteServerExample.java
java/src/main/java/com/blazingdb/protocol/interpreter/errors/: LogicalPlanError.java  TokenCreationError.java  TokenNotFoundError.java
java/src/main/java/com/blazingdb/protocol/ipc/: HeaderMessage.java  IMessage.java  IpcException.java  RequestMessage.java  ResponseErrorMessage.java  ResponseMessage.java  SyntaxError.java
java/src/main/java/com/blazingdb/protocol/ipc/calcite/: DDLRequestMessage.java  DDLResponseMessage.java  DMLRequestImpl.java  DMLRequestMessage.java  DMLResponseImpl.java  DMLResponseMessage.java
java/src/main/java/com/blazingdb/protocol/ipc/calcite/examples/: CalciteClientExample.java  CalciteServerExample.java
java/src/main/java/com/blazingdb/protocol/ipc/util/: ByteBufferUtils.java
java/src/main/java/com/blazingdb/protocol/message/: HeaderMessage.java  IMessage.java  RequestMessage.java  ResponseErrorMessage.java  ResponseMessage.java
java/src/main/java/com/blazingdb/protocol/message/calcite/: DDLCreateTableRequestMessage.java  DDLDropTableRequestMessage.java  DDLRequestMessage.java  DDLResponseMessage.java  DMLRequestMessage.java  DMLResponseMessage.java  SchemaListMessage.java
java/src/main/java/com/blazingdb/protocol/util/: ByteBufferUtil.java  ByteBufferUtils.java  SocketChannelInputStream.java  SocketChannelOutputStream.java
java/src/test/java/com/blazingdb/: MessageTest.java
java/src/test/java/com/blazingdb/protocol/calcite/plan/: NodeCreationTest.java  RelNodeFactoryTest.java  RexNodeFactoryTest.java
messages/: BlazingMetadata.fbs  QueryMessage.fbs  QueryResult.fbs  all.fbs  cudaIpcMemHandle_t.fbs  gdf_column.fbs  gdf_dtype.fbs  gdf_dtype_extra_info.fbs  gdf_time_unit.fbs  protocol.fbs  tree.fbs
messages/blazingdb/protocol/: BlazingTable.fbs  FileSchema.fbs  NodeConnection.fbs  TableGroup.fbs  TableSchema.fbs  base.fbs  request.fbs  response.fbs
python/: client.py  server.py  setup.py
python/blazingdb/protocol/: __init__.py  errors.py  requests.py  transport.py
python/examples/: client.py  client_zeromq.py  demo.py  dml_create_table.py  ipc-bz.py  ipc-zmq.py  main.py  py-connector.py  schema-example.py  server.py
python/examples/blazingsql/: __init__.py
python/examples/io/: client.py
python/examples/old/: dml_create_table.py
python/examples/old-samples/: ipc-bz.py  result_set_demo.py
python/resources/: generate
(+314 files in other folders)
